<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background-color: hsl(212, 45%, 89%);}
    .card{box-sizing: border-box; border-radius: 10px; width: 20vw; background-color: hsl(0, 0%, 100%); padding: 10px; margin-left: 50%; transform: translateX(-50%); margin-top: 10vh;}
    img{box-sizing: border-box; border-radius: 10px; width: 18.5vw;}
    .content{ text-align: center; padding: 10px; font-family: 'Outfit',    sans-serif;}
    .heading{ font-size: 20px; font-weight: 700; color: hsl(218, 44%, 22%);}
    .para{font-size: 15px; font-weight: 400; color:hsl(220, 15%, 55%)}
    .attribution { font-size: 11px; text-align: center; margin-top: 10vh;}
    .attribution a { color: hsl(228, 45%, 44%); }
     @media screen and (max-width: 375px) {
        .card{ width: 80vw;}
        img{width: 74.4vw;}
     }
  </style>
</head>
<body>
  
  <div class="card">
    <div class="qrImage">
      <img src="./images/image-qr-code.png" alt="QR">
    </div>
    <div class="content">
      <h2 class="heading">Improve your front-end skills by building projects</h2>

      <p class="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jaya Sharma</a>.
  </div>
</body>
</html>